app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title><link rel="stylesheet" href="css/main.css"></head><body><header> <h1 scrolly>Evan Ryklieff</h1><span scrolly>Junior Fullstack Developer</span></header><main><section><div class="overlay" scrolly></div><h2 scrolly>This Is A Section</h2><p scrolly>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptatibus.</p><div class="griddy" scrolly><div class="item" item-text="item #0"><img image-source="https://unsplash.it/300/230" alt="Source: Unsplash.it"></div><div class="item" item-text="item #1"><img image-source="https://unsplash.it/300/231" alt="Source: Unsplash.it"></div><div class="item" item-text="item #2"><img image-source="https://unsplash.it/300/232" alt="Source: Unsplash.it"></div><div class="item" item-text="item #3"><img image-source="https://unsplash.it/300/233" alt="Source: Unsplash.it"></div><div class="item" item-text="item #4"><img image-source="https://unsplash.it/300/234" alt="Source: Unsplash.it"></div><div class="item" item-text="item #5"><img image-source="https://unsplash.it/300/235" alt="Source: Unsplash.it"></div><div class="item" item-text="item #6"><img image-source="https://unsplash.it/300/236" alt="Source: Unsplash.it"></div><div class="item" item-text="item #7"><img image-source="https://unsplash.it/300/237" alt="Source: Unsplash.it"></div><div class="item" item-text="item #8"><img image-source="https://unsplash.it/300/238" alt="Source: Unsplash.it"></div><div class="item" item-text="item #9"><img image-source="https://unsplash.it/300/239" alt="Source: Unsplash.it"></div><div class="item" item-text="item #10"><img image-source="https://unsplash.it/300/240" alt="Source: Unsplash.it"></div><div class="item" item-text="item #11"><img image-source="https://unsplash.it/300/241" alt="Source: Unsplash.it"></div></div></section><section><h2 scrolly>This Is Another Section!</h2><h3 scrolly>This one has a subtitle </h3></section></main></body><script src="scripts/main.js"></script></html>

app/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title= pageTitle

    link(rel="stylesheet", href="app/dist/css/main.css")
  body
    header 
      h1(scrolly) Evan Ryklieff
      span(scrolly) Junior Fullstack Developer
    main
      section
        .overlay(scrolly)
        h2(scrolly) This Is A Section
        p(scrolly) Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptatibus.
        - var i = 0
        .griddy(scrolly)
          while i < 12
            .item(item-text=`item #${i}`)
              img(image-source=`https://unsplash.it/300/${230 + i}`, alt="Source: Unsplash.it")
            - i++
      section
        h2(scrolly) This Is Another Section!
        h3(scrolly) This one has a subtitle 
  script(src="app/dist/scripts/main.js")
